<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Infrastructure Automation With Kubestack&nbsp;&ndash;&nbsp;$> cat /var/log/e770r</title><link rel=stylesheet href=/css/core.min.5b04986dee02f0d1305e9389c680a2eed3cea02c04640ac17d6643bacbc4b765d77e2b6e6b63b862d55560f00c92e9c0.css integrity=sha384-WwSYbe4C8NEwXpOJxoCi7tPOoCwEZArBfWZDusvEt2XXfitua2O4YtVVYPAMkunA><meta name=twitter:card content="summary">
<meta name=twitter:title content="Infrastructure Automation With Kubestack"><meta name=twitter:image content="https://repository-images.githubusercontent.com/161867918/8023b100-c1a8-11e9-8296-b63c3c068427"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src="https://avatars.githubusercontent.com/u/53065463?v=4" alt><span class="site name">$> cat /var/log/e770r</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>Categories</a><a class="nav item" href=/tags/>Tags</a></nav></div></span></div><div class="site slogan"><span class=title>logging my experiences one blog at a time ~</span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Infrastructure Automation With Kubestack</h1><p class="article date">2021-06-07</p></section><article class="article markdown-body"><p><img class=cover src=https://repository-images.githubusercontent.com/161867918/8023b100-c1a8-11e9-8296-b63c3c068427 alt></p><h1 id=infrastructure-automation-with-kubestack>Infrastructure Automation with Kubestack</h1>
<p>Over the weekend I got to try out <a href=https://kubestack.com target=_blank rel="noopener noreferrer">Kubestack</a>
and in this post, I would be giving some of my thoughts on it.</p>
<p>FULL DISCLAIMER: while I am being paid to write this post the opinions and views expressed here are completely mines.</p>
<h2 id=so-whats-this-thing-anyway>So what&rsquo;s this thing anyway?</h2>
<p>That was my first question as I have only ever heard about Kubestack in passing.</p>
<p>Kubestack is a <a href=https://about.gitlab.com/topics/gitops/ target=_blank rel="noopener noreferrer">GitOps</a>
framework aimed at simplifying the process of spinning up a Kubernetes cluster and automating subsequent deployments to your cluster. At the time of writing, Kubestack supports GKE, AKS, and EKS. Alright, now I know what it is but how is this any different than building my own CI/CD pipeline? Only one way to find out&mldr;</p>
<h2 id=getting-started>Getting started</h2>
<p>Before this, I have only made one attempt at automating how I deploy Kubernetes on azure, so if this worked out it would be such a joy because my last experiment didn&rsquo;t go too well. So for the majority of this process, I would keep comparing my experience to my last attempt at something like this.</p>
<p>Enough talk let&rsquo;s get right to it. The quickest way of getting started with Kubestack is by going through the <a href=https://www.kubestack.com/framework/documentation/tutorial-get-started target=_blank rel="noopener noreferrer">getting started</a>
guide. The guide is split into three parts which I find very nice as it allowed me to digest an individual section before moving to the next.</p>
<h3 id=kubestack-command-line>Kubestack command line</h3>
<p>The setup here was quite straightforward, grab the binary, unzip and move it to your path, before I proceeded with the rest of the tutorial I decided to explore a bit by viewing some of the subcommand available. Honestly, I have no real complaints here, the subcommands are clearly explained and flags are consistent. Although I would like to see tab completion, that&rsquo;s just personal preference 😄</p>
<h3 id=bootstrapping-your-cluster>Bootstrapping your cluster</h3>
<p>Creating a cluster with Kubestack gets even easier as it automatically generates the base terraform</p>
<p>code. This is powerful because one you can now generate the configuration for all supported clouds and two I no longer have to copy and paste most of my code from a previous project. Once you have your &ldquo;repository&rdquo; initialized you only have to change three values to get going.</p>
<p>Where things started to get tricky for me was the inheritance model the terraform code Kubestack generated uses, But this might be due to my lack of experience in that area but it&rsquo;s something to look out for.</p>
<h3 id=testing-locally>Testing locally</h3>
<p>Kubestack has a neat feature that will provision a local Kubernetes cluster using <a href=https://kind.sigs.k8s.io/ target=_blank rel="noopener noreferrer">KinD</a>
and test your configuration against it, the advantage of this can&rsquo;t be emphasized enough, I&rsquo;ve broken a good chunk of my infrastructure simply because I didn&rsquo;t have a sandbox environment to test against.</p>
<p>In addition, Kubestack generates a docker image with a few tools installed e.g(Kustomize, Terraform)</p>
<p>I found this quite convenient as I had an older version of terraform installed so I just opted to use the docker image instead. Creating a service principal for my account was a fairly smooth experience, the only real problem I ran into was giving to my service account. I ran into the following <a href="https://login.microsoftonline.com/error?code=50076" target=_blank rel="noopener noreferrer">error</a>
which I was able to resolve by granting the account permission through the Azure portal.</p>
<h2 id=deploying>Deploying</h2>
<p>This was equally as easy creating two workspaces and deploying resources in each was pretty straightforward, one new concept (for me at least) is Kubestack would set up DNS per environment so this interesting to see.</p>
<h2 id=automation>Automation</h2>
<p>This was the part I was looking forward to the most. The goal is simple. Have a GitHub action setup in such a way that I can deploy to different environments and the pipeline would apply the Configuration.</p>
<h4 id=did-it-work>Did it work?</h4>
<p>Yes! Of all the steps this took me the least amount of time to complete, the only problem I ran into was base64 encoding my credentials which I got around by removing <code>-w</code> because line breaks are automatically ignored on Mac, even at that it took me about 10mins to set up the entire pipeline.</p>
<p>While I&rsquo;m a huge fan of Github actions it would be nice to have the option of seeing the setup for other CI services like GitLab</p>
<h2 id=beyond-the-tutorial>Beyond the tutorial</h2>
<p>And now for the fun part, trying things outside the tutorial. For this part, I wanted to see what else I could deploy to my cluster so I consulted the <a href=https://www.kubestack.com/catalog target=_blank rel="noopener noreferrer">catalog</a>
section and picked Argo CD ( other resources such as Flux Prometheus Operator and Cert Manger are also available ), as I mentioned earlier I&rsquo;m very new to the inheritance model Kubestack uses and so this did not end too well, but this was not a total failure I saw this as an opportunity to really stretch the Pipeline I had just built out and so I made one more failing deployment and then I was able to rollback by simply reverting my commit, this is where GitOps truly shines, the fact that your infrastructure can now be thought of as commits in Git, Although I think the documentation could do a better job towards guiding people new to this style of configuration.</p>
<h2 id=additional-concerns>Additional concerns</h2>
<p>As I worked my way through the tutorial one thing that bothered me were the deprecation warnings that popped up every now and then, as i mentioned earlier this is something that could be fixed in a subsequent release.</p>
<h2 id=closing-thoughts>Closing thoughts</h2>
<p>At the end of the entire process I had but one question.</p>
<p>Was it worth it? Yes, it was. this is hands down the quickest I&rsquo;ve ever set up something like this the entire process took me about an hour, compared to my previous attempt which took me three days :). So this is a huge saving in effort and time, a few additional things i&rsquo;d like to see are:</p>
<ul>
<li>more resources in the catalouge section.</li>
<li>more clouds supported.</li>
</ul>
<p>That sums up my experience with Kubestack feel free to check it out over <a href=https://kubestack.com target=_blank rel="noopener noreferrer">here</a>
and the complete code from the tutorial over <a href=https://github.com/s1ntaxe770r/kubestack-sandbox target=_blank rel="noopener noreferrer">here</a>
</p>
</article><section class="article author"><img class=avatar src="https://avatars.githubusercontent.com/u/53065463?v=4" alt><p class=name>s1ntaxe770r</p><div class=details><a class=item href=https://github.com/s1ntaxe770r target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;s1ntaxe770r</a><a class=item href=https://hub.docker.com/u/e770r target=_blank rel="noopener noreferrer"><span class="iconfont icon-docker"></span>&nbsp;e770r</a><a class=item href=https://twitter.com/s1ntaxe770r target=_blank rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@s1ntaxe770r</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/tls-in-a-nutshell/><span class="iconfont icon-article"></span>TLS in a Nutshell</a></p><p><a class=link href=/posts/data-plane/><span class="iconfont icon-article"></span>What the heck is a data plane?</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>©2021 s1ntaxe770r</p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-D6NJ1ZKSX9','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>